/** @format */

.item_container {
  // max-width: 367px;
  .ellipsis-sp {
    display: inline;
  }
  cursor: pointer;
}

.MuiImageListItem-root img {
  transition: transform 0.5s ease;
}
.MuiImageListItem-root img:hover {
  transform: scale(1.1);
}
// 轮播样式
.first_container {
  width: 81.25rem;
  height: 25.5rem;
  position: relative;
  box-sizing: border-box;

  .wapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-flow: row nowrap;
    object-fit: cover;
    padding: 3rem 5.3125rem 3.125rem 5.3125rem;
    > img {
      border-radius: 20px;
      animation: heart 3s ease-in-out infinite alternate;
      // box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.3),0 0 20px 10px rgba(255, 255, 255, 0.5), 0 0 20px 20px rgba(66, 133, 244, 0.3),0 0 20px 10px rgba(66, 133, 244, 0.5)
    }
    @keyframes heart {
      from {
        transform: translate(0, 0);
      }
      to {
        transform: translate(0, 10px);
      }
    }
    .word {
      font-weight: 700;
      margin: 1.75rem 0 2.875rem 10rem;
      h1 {
        margin: 0;
        font-size: 4.375rem;
      }

      h3::before {
        content: "\e91d";
      }
    }
  }
}
