/** @format */

.sp-a {
  margin-bottom: 8rem;
  a {
    font-size: 1.2rem;
  }
  :hover a {
    color: #306aeb;
  }
}
.sp-img {
  margin-bottom: 8rem;
  transform-style: preserve-3d;
  perspective: 1000px;
  img {
    box-shadow: rgba(255, 255, 255, 0.45) 0px 25px 36px -12px;
    width: 33.9375rem;
    height: 13.875rem;
    display: block;
    border-radius: 10px;
    transform: translateZ(30px) scale(1) rotateX(0deg) rotateY(8deg);
  }
  p {
    position: relative;
    width: 400px;
    font-size: 1rem;
    margin-left: 2rem;
  }
}
.sp-a:hover {
  color: #306aeb;
  cursor: pointer;
}
