/** @format */

.list-img {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  img {
    width: 4rem;
    border-radius: 0.75rem;
  }
  .arco-input-group-addbefore,
  .arco-input-group-addafter {
    display: none;
  }
  .arco-input-inner-wrapper {
    border-radius: 0.75rem;
    background: none;
    border: 1px solid #4d505b;
    .arco-input {
      color: aliceblue;
    }
  }
}
