/** @format */

.Card-Item {
  /* 矩形备份 */
  height: 22.9375rem;
  background: rgb(23, 24, 26);
  border-radius: 1rem;

  img {
    height: 16rem;
    width: 100%;
    border-radius: 1rem 1rem 0px 0px;
    margin-bottom: .75rem;
  }

  color: rgb(255, 255, 255);
  font-family: AlibabaSans;
  font-weight: 500;

  p {
    /* Obxs…nans */
    height: 1.5rem;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0px;
    margin-left: 1rem;
    margin-bottom: .8125rem;
  }

  span {
    font-size: 1.5rem;
    font-weight: undefined;
    line-height: 2.25rem;
    letter-spacing: 0px;
  }

  button {
    width: 5.25rem;
    height: 2.375rem;
    box-sizing: border-box;
    border: 1px solid rgb(255, 163, 97);
    border-radius: .5rem;
    color: rgb(255, 163, 97);
    font-size: .875rem;
    background: rgb(23, 24, 26);
  }

  .img-container {
    position: relative;
  }

  .overlay {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* adjust the opacity to your liking */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;

    button {
      width: 5.25rem;
      height: 2.375rem;
      border: none;
      background-color: rgb(255, 163, 97);
      /* adjust the opacity to your liking */
      color: black;
    }
  }

  .img-container:hover .overlay {
    opacity: 1;
  }
}


.ellipsis-sp {
	width: 100%;
	// flex-wrap: nowrap;
  word-break: break-word;
	color: inherit !important;
}

.ellipsis {
	position: relative;
	display: inline-block;
	word-break: normal;
	word-wrap: normal;
	overflow: hidden;
	line-height: 1;
	width: 1em !important;
	text-indent: 2em;
}

.ellipsis:after {
	position: absolute;
	display: block;
	bottom: 0;
	content: "";
	left: 50%;
	transform: translateX(-50%);
	width: .125rem;
	height: .125rem;
	border-radius: .0625rem;
	background-color: currentColor;
	box-shadow: -0.3em 0 currentColor, 0 0 currentColor, 0.3em 0 currentColor;
}

.animated {
  animation: fade-in 1s ease-out forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

