/** @format */

.arco-select-option {
  background-color: #3c345b !important;
  color: #fff !important;
}
.arco-select-popup {
  background-color: #3c345b !important;
  width: 14rem;
  border: none;
  padding: 1rem;
}
.arco-dropdown-menu-item,
.arco-dropdown-menu-pop-header {
  color: #fff !important;
}
.arco-dropdown-menu-item:hover,
.arco-dropdown-menu-pop-header:hover {
  background-color: #2a2241;
}
.arco-select-suffix-icon,
.arco-select-search-icon,
.arco-select-loading-icon,
.arco-select-expand-icon,
.arco-select-clear-icon {
  font-size: 1rem !important;
}
.arco-select .arco-select-suffix-icon,
.arco-select .arco-select-loading-icon,
.arco-select .arco-select-search-icon,
.arco-select .arco-select-clear-icon,
.arco-select .arco-select-arrow-icon,
.arco-select .arco-select-expand-icon {
  color: #fff;
}
