/** @format */

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.navbar_user {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.css-navbar-drop_down {
  text-align: center;
  color: #1e1c1c;
}

.css-navbar-drop_down-select,
.css-navbar-drop_down:hover {
  text-align: center;
  color: #2ebac6;
}

.menubar_title {
  background-color: #fff;
  display: flex;
  align-self: center;
  font-size: 0.875rem;
  font-weight: 600;
  min-height: 6rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0.5rem;
}

.ellipsis {
  position: relative;
  display: inline-block;
  word-break: normal;
  word-wrap: normal;
  overflow: hidden;
  line-height: 1;
  width: 1em;
  text-indent: 2em;
}

.ellipsis:after {
  position: absolute;
  display: block;
  bottom: 0;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  width: 0.125rem;
  height: 0.125rem;
  border-radius: 1px;
  background-color: currentColor;
  box-shadow: -0.3em 0 currentColor, 0 0 currentColor, 0.3em 0 currentColor;
}

.small_pagination {
  display: inline-flex;

  .ant-pagination-item {
    border-radius: 8px;
    font-size: 0.75rem;
    display: inline-flex;
    justify-content: center;
    margin: 0.25rem 0 !important;
  }
}

.dialog {
  min-width: 41.25rem;

  p {
    margin: 0.625rem 0;

    em {
      color: red;
    }
  }
}

.site-layout {
  background-color: rgb(0, 0, 0);
}

.NetChange-div {
  .arco-select .arco-select-view {
    color: #fff !important;
    font-weight: normal;
  }
  .arco-select-arrow-icon {
    svg {
      color: #fff !important;
      width: 12px;
      height: 12px;
    }
  }
  .arco-select-prefix {
    margin-right: 0.25rem;
    img {
      width: 1.125rem;
      height: 1.125rem;
    }
  }
  .arco-select-view {
    align-items: center;
  }
  .arco-select-popup {
    min-width: 5.625rem;
  }

  .arco-select:hover {
    background-color: #3c345b;
    border-radius: 0.375rem;
    padding: 0.5rem 1rem;
  }
  .arco-select {
    padding: 0.5rem 1rem;
  }
  .arco-select-view-value {
    letter-spacing: 1px;
  }
}


