/** @format */

.ItemDetails {
  margin-top: 8.75rem;
  display: flex;
  margin-bottom: 3.9375rem;
  .container {
    display: flex;
    flex-wrap: wrap;
    width: 31.875rem;
    .sc-cxabCf {
      margin-right: 0.5rem;
      margin-bottom: 0.5rem;
    }
    .sc-cxabCf:nth-child(4) {
      margin-right: 0;
    }
  }
  .Akuch {
    .MuiTableCell-head {
      border-bottom: none;
    }
    :first-child {
      border-radius: 1rem !important;
    }
    :last-child {
      border-radius: 1rem !important;
    }
    th,
    td {
      border-bottom: 1px rgb(45, 47, 51) solid;
    }
  }
}
.detailsImg {
  .MuiImageListItem-root {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.boxDiv {
  .MuiAccordionDetails-root {
    word-break: break-all;
  }
}

.MuiImageList-root {
  overflow: hidden !important;
}

.box-div-2 {
  .MuiAccordion-region {
    background: #000;
  }
  .css-acyakn-MuiAccordionDetails-root{
    padding: 0.2rem 0;
  }
}
